# jsonschema2pojo

./: .maven.xml  pom.xml
.github/workflows/: maven.yml
jsonschema2pojo-ant/: pom.xml
jsonschema2pojo-cli/: pom.xml
jsonschema2pojo-core/: pom.xml
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/rules/: PropertyRule.java
jsonschema2pojo-gradle-plugin/: pom.xml
jsonschema2pojo-integration-tests/: pom.xml
jsonschema2pojo-maven-plugin/: pom.xml
